{
    "name": "Unity.com.m3taphysics.Arch.SystemGroups.Visualiser.Editor",
    "rootNamespace": "SystemGroups.Visualiser",
    "references": [
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:93de67908fd00d74fa58250a0deacd9f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}